; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = cupon
    database_user     = cupon
    database_password = cupon

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

;    mailer_transport  = gmail
;    mailer_host       =
;    mailer_user       = javier.eguiluz@gmail.com
;    mailer_password   = xxx

    locale            = es

    secret            = ThisTokenIsNotSoSecretChangeIt
